name: publish

on:
  schedule:
    - cron: '0 2 * * *' # At 02:00 every Day
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout gh-pages repo content
        uses: actions/checkout@v3 
        with:
          ref: gh-pages
      - name: checkout main repo content
        uses: actions/checkout@v3 
        with:
          path: main
          
      - name: copy files
        run: |
          cp -r ./main/src ./
          cp ./main/requirements.txt ./
        
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11' # install the python version needed

      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: execute py script 
        run: python ./src/main.py
        
      - name: delete unnecessary files
        run: |
          rm -rf ./src
          rm -f ./requirements.txt
      
      - name: Commit files
        run: |
          git add -- ./thisSemester ./nextSemester ./ical
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m "update json and ical via actions" ./thisSemester ./nextSemester ./ical
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: gh-pages
          force: true
